<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.musicapp.presentation.screen.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen_to_playMusic"
            app:destination="@id/playMusic" />
    </fragment>
    <fragment
        android:id="@+id/playMusic"
        android:name="com.example.musicapp.presentation.screen.PlayMusic"
        android:label="PlayMusic"
        tools:layout="@layout/screen_play_music">
        <action
            android:id="@+id/action_playMusic_to_homeScreen"
            app:destination="@id/homeScreen" />
        <argument
            android:name="data"
            app:argType="com.example.musicapp.model.MusicData" />
    </fragment>

</navigation>